# Common plan variables
prepare:
  - name: "Prepare ansible"
    how: ansible
    playbook:
      - tmt/setup/packages.yaml
execute:
  how: tmt

# Define plans
/rpmlint:
  summary:
    Perform rpmlint and rpminspect tests
  prepare+:
    - name: Download the source rpm
      how: shell
      script: cd /tmp && curl -O ${PACKIT_SRPM_URL}
    - name: Download rpm packages
      how: shell
      script: cd /tmp && dnf download ${PACKIT_COPR_RPMS}
  discover+:
    how: fmf
    filter: "tag: rpmlint"
/import:
  summary:
    Test import functionalities
  discover+:
    how: fmf
    filter: "tag: import"
/DynamicVersion/archive:
  summary:
    Test DynamicVersion for archives
  discover+:
    how: fmf
    filter:
      - "tag: DynamicVersion"
      - "tag: archive"
/DynamicVersion/git_repo:
  summary:
    Test DynamicVersion for git repos
  discover+:
    how: fmf
    filter:
      - "tag: DynamicVersion"
      - "tag: git_repo"
/DynamicVersion/fallback:
  summary:
    Test DynamicVersion fallbacks
  discover+:
    how: fmf
    filter:
      - "tag: DynamicVersion"
      - "tag: fallback"
/PackageComps:
  summary:
    Test PackageComps
  discover+:
    how: fmf
    filter: "tag: PackageComps"
